{
  "name": "hydra",
  "version": "0.0.1",
  "private": true,
  "description": "Hydra Engineering Lab",
  "type": "module",
  "scripts": {
    "hydra": "pnpm --filter hydra-cli dev",
    "build": "pnpm exec tsc --build",
    "clean": "pnpm exec tsc --build --clean",
    "typecheck": "pnpm exec tsc --build",
    "dev": "pnpm hydra"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "electron": "^43.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}